PASS	Basic Statistics	120724_RA1_HA_ChIP_ear_R1.fastq
PASS	Per base sequence quality	120724_RA1_HA_ChIP_ear_R1.fastq
FAIL	Per tile sequence quality	120724_RA1_HA_ChIP_ear_R1.fastq
PASS	Per sequence quality scores	120724_RA1_HA_ChIP_ear_R1.fastq
WARN	Per base sequence content	120724_RA1_HA_ChIP_ear_R1.fastq
WARN	Per sequence GC content	120724_RA1_HA_ChIP_ear_R1.fastq
PASS	Per base N content	120724_RA1_HA_ChIP_ear_R1.fastq
PASS	Sequence Length Distribution	120724_RA1_HA_ChIP_ear_R1.fastq
WARN	Sequence Duplication Levels	120724_RA1_HA_ChIP_ear_R1.fastq
FAIL	Overrepresented sequences	120724_RA1_HA_ChIP_ear_R1.fastq
PASS	Adapter Content	120724_RA1_HA_ChIP_ear_R1.fastq
FAIL	Kmer Content	120724_RA1_HA_ChIP_ear_R1.fastq
