PASS	Basic Statistics	ZFHD_RFP-IP_rep1_R2.fastq.gz
PASS	Per base sequence quality	ZFHD_RFP-IP_rep1_R2.fastq.gz
PASS	Per tile sequence quality	ZFHD_RFP-IP_rep1_R2.fastq.gz
PASS	Per sequence quality scores	ZFHD_RFP-IP_rep1_R2.fastq.gz
WARN	Per base sequence content	ZFHD_RFP-IP_rep1_R2.fastq.gz
WARN	Per sequence GC content	ZFHD_RFP-IP_rep1_R2.fastq.gz
PASS	Per base N content	ZFHD_RFP-IP_rep1_R2.fastq.gz
PASS	Sequence Length Distribution	ZFHD_RFP-IP_rep1_R2.fastq.gz
PASS	Sequence Duplication Levels	ZFHD_RFP-IP_rep1_R2.fastq.gz
WARN	Overrepresented sequences	ZFHD_RFP-IP_rep1_R2.fastq.gz
PASS	Adapter Content	ZFHD_RFP-IP_rep1_R2.fastq.gz
FAIL	Kmer Content	ZFHD_RFP-IP_rep1_R2.fastq.gz
