Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
CT_RA1_GFP-IP_rep1_R1	CT_RA1_GFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22128724.0	0.0	151.0	46.0	77.69047800061311	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
CT_RA1_GFP-IP_rep1_R2	CT_RA1_GFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22128724.0	0.0	151.0	46.0	78.23126906117581	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
CT_RA1_GFP-IP_rep2_R1	CT_RA1_GFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19016065.0	0.0	151.0	46.0	80.74416230584289	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
CT_RA1_GFP-IP_rep2_R2	CT_RA1_GFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19016065.0	0.0	151.0	46.0	81.331020370161	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
CT_RA1_Input_rep1_R1	CT_RA1_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21298692.0	0.0	151.0	61.0	70.0022628766598	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_RA1_Input_rep1_R2	CT_RA1_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21298692.0	0.0	151.0	61.0	70.85824915313283	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_RA1_Input_rep2_R1	CT_RA1_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17606299.0	0.0	151.0	64.0	66.60964836906112	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
CT_RA1_Input_rep2_R2	CT_RA1_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17606299.0	0.0	151.0	63.0	67.04857459063392	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
CT_WUS1_Input_rep1_R1	CT_WUS1_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12323788.0	0.0	151.0	53.0	81.74788733982403	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
CT_WUS1_Input_rep1_R2	CT_WUS1_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12323788.0	0.0	151.0	53.0	82.19857865007197	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
CT_WUS1_Input_rep2_R1	CT_WUS1_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14562017.0	0.0	151.0	54.0	80.27648681042022	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_Input_rep2_R2	CT_WUS1_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14562017.0	0.0	151.0	54.0	80.54575677305009	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_RFP-IP_rep1_R1	CT_WUS1_RFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12513300.0	0.0	151.0	46.0	85.41314185014834	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_RFP-IP_rep1_R2	CT_WUS1_RFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12513300.0	0.0	151.0	46.0	86.08550801627023	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_RFP-IP_rep2_R1	CT_WUS1_RFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11182571.0	0.0	151.0	46.0	85.77532758929132	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_RFP-IP_rep2_R2	CT_WUS1_RFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11182571.0	0.0	151.0	46.0	86.09885740634434	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_Input_rep1_R1	CT_ZFHD_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14061382.0	0.0	151.0	50.0	81.05844895582499	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
CT_ZFHD_Input_rep1_R2	CT_ZFHD_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14061382.0	0.0	151.0	50.0	81.45772876789633	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
CT_ZFHD_Input_rep2_R1	CT_ZFHD_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21647639.0	0.0	151.0	46.0	80.89907206209102	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_Input_rep2_R2	CT_ZFHD_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21647639.0	0.0	151.0	46.0	81.538609377603	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_RFP-IP_rep1_R1	CT_ZFHD_RFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19015211.0	0.0	151.0	46.0	80.87268645794899	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_RFP-IP_rep1_R2	CT_ZFHD_RFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19015211.0	0.0	151.0	46.0	81.35948072731775	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_RFP-IP_rep2_R1	CT_ZFHD_RFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26644998.0	0.0	151.0	46.0	74.45807247267292	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_RFP-IP_rep2_R2	CT_ZFHD_RFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26644998.0	0.0	151.0	46.0	74.96763431131403	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
RA1_GFP-IP_rep1_R1	RA1_GFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21362015.0	0.0	151.0	46.0	81.85341383926131	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
RA1_GFP-IP_rep1_R2	RA1_GFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21362015.0	0.0	151.0	46.0	82.09303178234231	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
RA1_GFP-IP_rep2_R1	RA1_GFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17025138.0	0.0	151.0	46.0	81.65383017085472	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
RA1_GFP-IP_rep2_R2	RA1_GFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17025138.0	0.0	151.0	46.0	82.55543125256604	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
RA1_Input_rep1_R1	RA1_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17164706.0	0.0	151.0	64.0	65.15441703186909	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass	fail
RA1_Input_rep1_R2	RA1_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17164706.0	0.0	151.0	64.0	65.68118212489695	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
RA1_Input_rep2_R1	RA1_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18094294.0	0.0	151.0	64.0	58.82432380417514	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
RA1_Input_rep2_R2	RA1_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18094294.0	0.0	151.0	65.0	60.85179588867449	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
WUS1_Input_rep1_R1	WUS1_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8935116.0	0.0	151.0	54.0	83.39334049327793	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	pass
WUS1_Input_rep1_R2	WUS1_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8935116.0	0.0	151.0	54.0	83.93376081003314	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
WUS1_Input_rep2_R1	WUS1_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12328525.0	0.0	151.0	53.0	82.32331418154345	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
WUS1_Input_rep2_R2	WUS1_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12328525.0	0.0	151.0	57.0	92.1645629366424	151.0	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass	pass
WUS1_RFP-IP_rep1_R1	WUS1_RFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15032895.0	0.0	151.0	46.0	83.15638725984145	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
WUS1_RFP-IP_rep1_R2	WUS1_RFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15032895.0	0.0	151.0	46.0	83.754824131066	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
WUS1_RFP-IP_rep2_R1	WUS1_RFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16033141.0	0.0	151.0	46.0	83.49069208221206	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
WUS1_RFP-IP_rep2_R2	WUS1_RFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16033141.0	0.0	151.0	46.0	83.88712307796213	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass	fail
ZFHD_Input_rep1_R1	ZFHD_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10649841.0	0.0	151.0	52.0	80.13158655214873	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
ZFHD_Input_rep1_R2	ZFHD_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10649841.0	0.0	151.0	52.0	80.6009382791058	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass	fail
ZFHD_Input_rep2_R1	ZFHD_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21990559.0	0.0	151.0	57.0	70.47948403087425	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
ZFHD_Input_rep2_R2	ZFHD_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21990559.0	0.0	151.0	57.0	71.5530497912084	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
ZFHD_RFP-IP_rep1_R1	ZFHD_RFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10937336.0	0.0	151.0	45.0	81.89419871244864	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
ZFHD_RFP-IP_rep1_R2	ZFHD_RFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10937336.0	0.0	151.0	45.0	82.58247138214553	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass	fail
ZFHD_RFP-IP_rep2_R1	ZFHD_RFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16960525.0	0.0	151.0	45.0	81.16738025876116	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
ZFHD_RFP-IP_rep2_R2	ZFHD_RFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16960525.0	0.0	151.0	46.0	83.08701706587749	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
ss.CT_RA1_GFP-IP_rep1_R1	ss.CT_RA1_GFP-IP_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	21826826.0	0.0	50-151	46.0	78.3048171114303	149.50394780258017	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail
ss.CT_RA1_GFP-IP_rep1_R2	ss.CT_RA1_GFP-IP_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	21826826.0	0.0	50-151	46.0	78.55861097589151	149.06545111048212	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail
ss.CT_RA1_GFP-IP_rep2_R1	ss.CT_RA1_GFP-IP_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	18756977.0	0.0	50-151	46.0	81.28651807067801	149.46087303940288	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail
ss.CT_RA1_GFP-IP_rep2_R2	ss.CT_RA1_GFP-IP_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	18756977.0	0.0	50-151	46.0	81.61166481089832	149.06963664773915	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
ss.CT_RA1_Input_rep1_R1	ss.CT_RA1_Input_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	20891991.0	0.0	50-151	61.0	70.39323661876136	148.80062345422223	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail
ss.CT_RA1_Input_rep1_R2	ss.CT_RA1_Input_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	20891991.0	0.0	50-151	61.0	70.94125269310265	148.4486381886724	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail
ss.CT_RA1_Input_rep2_R1	ss.CT_RA1_Input_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	17281530.0	0.0	50-151	63.0	67.01525290446291	148.50396758851792	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass	fail
ss.CT_RA1_Input_rep2_R2	ss.CT_RA1_Input_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	17281530.0	0.0	50-151	63.0	67.02238994313717	148.5822798097159	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass	fail
ss.CT_WUS1_Input_rep1_R1	ss.CT_WUS1_Input_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	12146124.0	0.0	50-151	53.0	82.05826249186723	149.26597563140308	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	pass
ss.CT_WUS1_Input_rep1_R2	ss.CT_WUS1_Input_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	12146124.0	0.0	50-151	53.0	82.35545811482737	148.94353507341108	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	pass
ss.CT_WUS1_Input_rep2_R1	ss.CT_WUS1_Input_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	14340338.0	0.0	50-151	54.0	80.5098864755114	149.2140958602231	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_WUS1_Input_rep2_R2	ss.CT_WUS1_Input_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	14340338.0	0.0	50-151	53.0	80.65461590005997	148.92218042559387	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_WUS1_RFP-IP_rep1_R1	ss.CT_WUS1_RFP-IP_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	12333644.0	0.0	50-151	46.0	85.80353021390431	149.593143194339	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_WUS1_RFP-IP_rep1_R2	ss.CT_WUS1_RFP-IP_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	12333644.0	0.0	50-151	46.0	86.2501578334797	148.94114780676335	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_WUS1_RFP-IP_rep2_R1	ss.CT_WUS1_RFP-IP_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	11021817.0	0.0	50-151	46.0	86.14571909465282	149.5340915204816	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_WUS1_RFP-IP_rep2_R2	ss.CT_WUS1_RFP-IP_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	11021817.0	0.0	50-151	46.0	86.31307914784932	149.0624447856465	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_ZFHD_Input_rep1_R1	ss.CT_ZFHD_Input_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	13867602.0	0.0	50-151	50.0	81.40988718242143	149.317974369325	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	fail
ss.CT_ZFHD_Input_rep1_R2	ss.CT_ZFHD_Input_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	13867602.0	0.0	50-151	50.0	81.64396505328392	149.04918399013758	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	fail
ss.CT_ZFHD_Input_rep2_R1	ss.CT_ZFHD_Input_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	21339089.0	0.0	50-151	46.0	81.35004581007523	149.51204022814656	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_ZFHD_Input_rep2_R2	ss.CT_ZFHD_Input_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	21339089.0	0.0	50-151	46.0	81.7823744448703	148.97719893290665	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_ZFHD_RFP-IP_rep1_R1	ss.CT_ZFHD_RFP-IP_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	18733842.0	0.0	50-151	46.0	81.33395957226116	149.50111012999895	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_ZFHD_RFP-IP_rep1_R2	ss.CT_ZFHD_RFP-IP_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	18733842.0	0.0	50-151	46.0	81.55256441271274	149.16295189208918	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_ZFHD_RFP-IP_rep2_R1	ss.CT_ZFHD_RFP-IP_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	26197948.0	0.0	50-151	46.0	75.09877476212652	149.46149125878102	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.CT_ZFHD_RFP-IP_rep2_R2	ss.CT_ZFHD_RFP-IP_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	26197948.0	0.0	50-151	46.0	75.26329903384877	149.08635672534353	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.RA1_GFP-IP_rep1_R1	ss.RA1_GFP-IP_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	21093772.0	0.0	50-151	46.0	82.26580091471148	149.3987805500126	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail
ss.RA1_GFP-IP_rep1_R2	ss.RA1_GFP-IP_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	21093772.0	0.0	50-151	46.0	82.31551305162198	149.07158411497005	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail
ss.RA1_GFP-IP_rep2_R1	ss.RA1_GFP-IP_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	16692709.0	0.0	50-151	46.0	82.32253134185508	149.2650774059501	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail
ss.RA1_GFP-IP_rep2_R2	ss.RA1_GFP-IP_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	16692709.0	0.0	50-151	46.0	82.93183750965437	148.19780468227177	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail
ss.RA1_Input_rep1_R1	ss.RA1_Input_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	16810161.0	0.0	50-151	64.0	65.6637973265414	148.21818958188445	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass	fail
ss.RA1_Input_rep1_R2	ss.RA1_Input_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	16810161.0	0.0	50-151	64.0	65.68378484909113	148.273100061326	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass	fail
ss.RA1_Input_rep2_R1	ss.RA1_Input_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	17649945.0	0.0	50-151	64.0	59.51153488583197	148.1993810179012	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass	fail
ss.RA1_Input_rep2_R2	ss.RA1_Input_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	17649945.0	0.0	50-151	64.0	61.12738712168757	147.5120958167292	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass	fail
ss.WUS1_Input_rep1_R1	ss.WUS1_Input_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	8796815.0	0.0	50-151	54.0	83.67859340560466	149.23742104386645	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	pass
ss.WUS1_Input_rep1_R2	ss.WUS1_Input_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	8796815.0	0.0	50-151	53.0	84.06950479062107	148.8147632978527	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	pass
ss.WUS1_Input_rep2_R1	ss.WUS1_Input_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	8721436.0	0.0	50-151	53.0	84.59603611148975	149.38683113652385	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	pass
ss.WUS1_Input_rep2_R2	ss.WUS1_Input_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	8721436.0	0.0	50-151	55.0	90.8524588265798	130.54204559891284	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass	pass	pass
ss.WUS1_RFP-IP_rep1_R1	ss.WUS1_RFP-IP_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	14830649.0	0.0	50-151	46.0	83.56593094272603	149.48934095871326	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.WUS1_RFP-IP_rep1_R2	ss.WUS1_RFP-IP_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	14830649.0	0.0	50-151	46.0	83.96029531300788	149.0923772789714	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.WUS1_RFP-IP_rep2_R1	ss.WUS1_RFP-IP_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	15809232.0	0.0	50-151	46.0	83.88400386284053	149.56838535863096	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.WUS1_RFP-IP_rep2_R2	ss.WUS1_RFP-IP_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	15809232.0	0.0	50-151	46.0	84.1086883866948	149.18645485119075	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.ZFHD_Input_rep1_R1	ss.ZFHD_Input_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	10449390.0	0.0	50-151	52.0	80.58807534682983	149.16426671796154	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	pass
ss.ZFHD_Input_rep1_R2	ss.ZFHD_Input_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	10449390.0	0.0	50-151	52.0	80.75506870354587	148.85150080531017	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	pass
ss.ZFHD_Input_rep2_R1	ss.ZFHD_Input_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	21561629.0	0.0	50-151	56.0	70.9975975139747	149.1107805908357	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
ss.ZFHD_Input_rep2_R2	ss.ZFHD_Input_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	21561629.0	0.0	50-151	56.0	71.77804785275444	148.72127620784124	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
ss.ZFHD_RFP-IP_rep1_R1	ss.ZFHD_RFP-IP_rep1_R1.fq	Conventional base calls	Sanger / Illumina 1.9	10722919.0	0.0	50-151	45.0	82.49409648191893	149.4868196803501	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.ZFHD_RFP-IP_rep1_R2	ss.ZFHD_RFP-IP_rep1_R2.fq	Conventional base calls	Sanger / Illumina 1.9	10722919.0	0.0	50-151	45.0	82.88167917786743	148.83187236609731	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.ZFHD_RFP-IP_rep2_R1	ss.ZFHD_RFP-IP_rep2_R1.fq	Conventional base calls	Sanger / Illumina 1.9	16444307.0	0.0	50-151	45.0	81.72013019920288	149.52645994750645	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
ss.ZFHD_RFP-IP_rep2_R2	ss.ZFHD_RFP-IP_rep2_R2.fq	Conventional base calls	Sanger / Illumina 1.9	16444307.0	0.0	50-151	46.0	83.4624628169401	147.20589952498455	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
