PASS	Basic Statistics	ss.120724_RA1_YFP_ChIP_ear_R1.fq
PASS	Per base sequence quality	ss.120724_RA1_YFP_ChIP_ear_R1.fq
FAIL	Per tile sequence quality	ss.120724_RA1_YFP_ChIP_ear_R1.fq
PASS	Per sequence quality scores	ss.120724_RA1_YFP_ChIP_ear_R1.fq
WARN	Per base sequence content	ss.120724_RA1_YFP_ChIP_ear_R1.fq
WARN	Per sequence GC content	ss.120724_RA1_YFP_ChIP_ear_R1.fq
PASS	Per base N content	ss.120724_RA1_YFP_ChIP_ear_R1.fq
PASS	Sequence Length Distribution	ss.120724_RA1_YFP_ChIP_ear_R1.fq
WARN	Sequence Duplication Levels	ss.120724_RA1_YFP_ChIP_ear_R1.fq
FAIL	Overrepresented sequences	ss.120724_RA1_YFP_ChIP_ear_R1.fq
PASS	Adapter Content	ss.120724_RA1_YFP_ChIP_ear_R1.fq
FAIL	Kmer Content	ss.120724_RA1_YFP_ChIP_ear_R1.fq
