PASS	Basic Statistics	RA1_GFP-IP_rep2_R2.fastq.gz
PASS	Per base sequence quality	RA1_GFP-IP_rep2_R2.fastq.gz
PASS	Per tile sequence quality	RA1_GFP-IP_rep2_R2.fastq.gz
PASS	Per sequence quality scores	RA1_GFP-IP_rep2_R2.fastq.gz
WARN	Per base sequence content	RA1_GFP-IP_rep2_R2.fastq.gz
PASS	Per sequence GC content	RA1_GFP-IP_rep2_R2.fastq.gz
PASS	Per base N content	RA1_GFP-IP_rep2_R2.fastq.gz
PASS	Sequence Length Distribution	RA1_GFP-IP_rep2_R2.fastq.gz
PASS	Sequence Duplication Levels	RA1_GFP-IP_rep2_R2.fastq.gz
PASS	Overrepresented sequences	RA1_GFP-IP_rep2_R2.fastq.gz
PASS	Adapter Content	RA1_GFP-IP_rep2_R2.fastq.gz
FAIL	Kmer Content	RA1_GFP-IP_rep2_R2.fastq.gz
