PASS	Basic Statistics	ZFHD_Input_rep2_R1.fastq.gz
PASS	Per base sequence quality	ZFHD_Input_rep2_R1.fastq.gz
PASS	Per tile sequence quality	ZFHD_Input_rep2_R1.fastq.gz
PASS	Per sequence quality scores	ZFHD_Input_rep2_R1.fastq.gz
PASS	Per base sequence content	ZFHD_Input_rep2_R1.fastq.gz
WARN	Per sequence GC content	ZFHD_Input_rep2_R1.fastq.gz
PASS	Per base N content	ZFHD_Input_rep2_R1.fastq.gz
PASS	Sequence Length Distribution	ZFHD_Input_rep2_R1.fastq.gz
PASS	Sequence Duplication Levels	ZFHD_Input_rep2_R1.fastq.gz
PASS	Overrepresented sequences	ZFHD_Input_rep2_R1.fastq.gz
PASS	Adapter Content	ZFHD_Input_rep2_R1.fastq.gz
FAIL	Kmer Content	ZFHD_Input_rep2_R1.fastq.gz
