Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
CT_RA1_GFP-IP_rep1_R1	CT_RA1_GFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22128724.0	0.0	151.0	46.0	77.69047800061311	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
CT_RA1_GFP-IP_rep1_R2	CT_RA1_GFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22128724.0	0.0	151.0	46.0	78.23126906117581	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
CT_RA1_GFP-IP_rep2_R1	CT_RA1_GFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19016065.0	0.0	151.0	46.0	80.74416230584289	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
CT_RA1_GFP-IP_rep2_R2	CT_RA1_GFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19016065.0	0.0	151.0	46.0	81.331020370161	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
CT_RA1_Input_rep1_R1	CT_RA1_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21298692.0	0.0	151.0	61.0	70.0022628766598	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_RA1_Input_rep1_R2	CT_RA1_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21298692.0	0.0	151.0	61.0	70.85824915313283	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_RA1_Input_rep2_R1	CT_RA1_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17606299.0	0.0	151.0	64.0	66.60964836906112	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
CT_RA1_Input_rep2_R2	CT_RA1_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17606299.0	0.0	151.0	63.0	67.04857459063392	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
CT_WUS1_Input_rep1_R1	CT_WUS1_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12323788.0	0.0	151.0	53.0	81.74788733982403	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
CT_WUS1_Input_rep1_R2	CT_WUS1_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12323788.0	0.0	151.0	53.0	82.19857865007197	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
CT_WUS1_Input_rep2_R1	CT_WUS1_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14562017.0	0.0	151.0	54.0	80.27648681042022	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_Input_rep2_R2	CT_WUS1_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14562017.0	0.0	151.0	54.0	80.54575677305009	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_RFP-IP_rep1_R1	CT_WUS1_RFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12513300.0	0.0	151.0	46.0	85.41314185014834	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_RFP-IP_rep1_R2	CT_WUS1_RFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12513300.0	0.0	151.0	46.0	86.08550801627023	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_RFP-IP_rep2_R1	CT_WUS1_RFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11182571.0	0.0	151.0	46.0	85.77532758929132	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_WUS1_RFP-IP_rep2_R2	CT_WUS1_RFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11182571.0	0.0	151.0	46.0	86.09885740634434	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_Input_rep1_R1	CT_ZFHD_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14061382.0	0.0	151.0	50.0	81.05844895582499	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
CT_ZFHD_Input_rep1_R2	CT_ZFHD_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14061382.0	0.0	151.0	50.0	81.45772876789633	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
CT_ZFHD_Input_rep2_R1	CT_ZFHD_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21647639.0	0.0	151.0	46.0	80.89907206209102	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_Input_rep2_R2	CT_ZFHD_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21647639.0	0.0	151.0	46.0	81.538609377603	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_RFP-IP_rep1_R1	CT_ZFHD_RFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19015211.0	0.0	151.0	46.0	80.87268645794899	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_RFP-IP_rep1_R2	CT_ZFHD_RFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19015211.0	0.0	151.0	46.0	81.35948072731775	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_RFP-IP_rep2_R1	CT_ZFHD_RFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26644998.0	0.0	151.0	46.0	74.45807247267292	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
CT_ZFHD_RFP-IP_rep2_R2	CT_ZFHD_RFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26644998.0	0.0	151.0	46.0	74.96763431131403	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
RA1_GFP-IP_rep1_R1	RA1_GFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21362015.0	0.0	151.0	46.0	81.85341383926131	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
RA1_GFP-IP_rep1_R2	RA1_GFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21362015.0	0.0	151.0	46.0	82.09303178234231	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
RA1_GFP-IP_rep2_R1	RA1_GFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17025138.0	0.0	151.0	46.0	81.65383017085472	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
RA1_GFP-IP_rep2_R2	RA1_GFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17025138.0	0.0	151.0	46.0	82.55543125256604	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
RA1_Input_rep1_R1	RA1_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17164706.0	0.0	151.0	64.0	65.15441703186909	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass	fail
RA1_Input_rep1_R2	RA1_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17164706.0	0.0	151.0	64.0	65.68118212489695	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
RA1_Input_rep2_R1	RA1_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18094294.0	0.0	151.0	64.0	58.82432380417514	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
RA1_Input_rep2_R2	RA1_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18094294.0	0.0	151.0	65.0	60.85179588867449	151.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass	fail
WUS1_Input_rep1_R1	WUS1_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8935116.0	0.0	151.0	54.0	83.39334049327793	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	pass
WUS1_Input_rep1_R2	WUS1_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8935116.0	0.0	151.0	54.0	83.93376081003314	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
WUS1_Input_rep2_R1	WUS1_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12328525.0	0.0	151.0	53.0	82.32331418154345	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
WUS1_Input_rep2_R2	WUS1_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12328525.0	0.0	151.0	57.0	92.1645629366424	151.0	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass	pass
WUS1_RFP-IP_rep1_R1	WUS1_RFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15032895.0	0.0	151.0	46.0	83.15638725984145	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
WUS1_RFP-IP_rep1_R2	WUS1_RFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15032895.0	0.0	151.0	46.0	83.754824131066	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
WUS1_RFP-IP_rep2_R1	WUS1_RFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16033141.0	0.0	151.0	46.0	83.49069208221206	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
WUS1_RFP-IP_rep2_R2	WUS1_RFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16033141.0	0.0	151.0	46.0	83.88712307796213	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass	fail
ZFHD_Input_rep1_R1	ZFHD_Input_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10649841.0	0.0	151.0	52.0	80.13158655214873	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	fail
ZFHD_Input_rep1_R2	ZFHD_Input_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10649841.0	0.0	151.0	52.0	80.6009382791058	151.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass	fail
ZFHD_Input_rep2_R1	ZFHD_Input_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21990559.0	0.0	151.0	57.0	70.47948403087425	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
ZFHD_Input_rep2_R2	ZFHD_Input_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21990559.0	0.0	151.0	57.0	71.5530497912084	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
ZFHD_RFP-IP_rep1_R1	ZFHD_RFP-IP_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10937336.0	0.0	151.0	45.0	81.89419871244864	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
ZFHD_RFP-IP_rep1_R2	ZFHD_RFP-IP_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10937336.0	0.0	151.0	45.0	82.58247138214553	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass	fail
ZFHD_RFP-IP_rep2_R1	ZFHD_RFP-IP_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16960525.0	0.0	151.0	45.0	81.16738025876116	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
ZFHD_RFP-IP_rep2_R2	ZFHD_RFP-IP_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16960525.0	0.0	151.0	46.0	83.08701706587749	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
