PASS	Basic Statistics	WUS1_Input_rep2_R2.fastq.gz
WARN	Per base sequence quality	WUS1_Input_rep2_R2.fastq.gz
PASS	Per tile sequence quality	WUS1_Input_rep2_R2.fastq.gz
WARN	Per sequence quality scores	WUS1_Input_rep2_R2.fastq.gz
WARN	Per base sequence content	WUS1_Input_rep2_R2.fastq.gz
PASS	Per sequence GC content	WUS1_Input_rep2_R2.fastq.gz
PASS	Per base N content	WUS1_Input_rep2_R2.fastq.gz
PASS	Sequence Length Distribution	WUS1_Input_rep2_R2.fastq.gz
PASS	Sequence Duplication Levels	WUS1_Input_rep2_R2.fastq.gz
PASS	Overrepresented sequences	WUS1_Input_rep2_R2.fastq.gz
PASS	Adapter Content	WUS1_Input_rep2_R2.fastq.gz
PASS	Kmer Content	WUS1_Input_rep2_R2.fastq.gz
