PASS	Basic Statistics	CT_ZFHD_Input_rep1_R1.fastq.gz
PASS	Per base sequence quality	CT_ZFHD_Input_rep1_R1.fastq.gz
PASS	Per tile sequence quality	CT_ZFHD_Input_rep1_R1.fastq.gz
PASS	Per sequence quality scores	CT_ZFHD_Input_rep1_R1.fastq.gz
WARN	Per base sequence content	CT_ZFHD_Input_rep1_R1.fastq.gz
FAIL	Per sequence GC content	CT_ZFHD_Input_rep1_R1.fastq.gz
PASS	Per base N content	CT_ZFHD_Input_rep1_R1.fastq.gz
PASS	Sequence Length Distribution	CT_ZFHD_Input_rep1_R1.fastq.gz
PASS	Sequence Duplication Levels	CT_ZFHD_Input_rep1_R1.fastq.gz
PASS	Overrepresented sequences	CT_ZFHD_Input_rep1_R1.fastq.gz
PASS	Adapter Content	CT_ZFHD_Input_rep1_R1.fastq.gz
FAIL	Kmer Content	CT_ZFHD_Input_rep1_R1.fastq.gz
