PASS	Basic Statistics	CT_RA1_GFP-IP_rep1_R1.fastq.gz
PASS	Per base sequence quality	CT_RA1_GFP-IP_rep1_R1.fastq.gz
PASS	Per tile sequence quality	CT_RA1_GFP-IP_rep1_R1.fastq.gz
PASS	Per sequence quality scores	CT_RA1_GFP-IP_rep1_R1.fastq.gz
WARN	Per base sequence content	CT_RA1_GFP-IP_rep1_R1.fastq.gz
PASS	Per sequence GC content	CT_RA1_GFP-IP_rep1_R1.fastq.gz
PASS	Per base N content	CT_RA1_GFP-IP_rep1_R1.fastq.gz
PASS	Sequence Length Distribution	CT_RA1_GFP-IP_rep1_R1.fastq.gz
PASS	Sequence Duplication Levels	CT_RA1_GFP-IP_rep1_R1.fastq.gz
PASS	Overrepresented sequences	CT_RA1_GFP-IP_rep1_R1.fastq.gz
PASS	Adapter Content	CT_RA1_GFP-IP_rep1_R1.fastq.gz
FAIL	Kmer Content	CT_RA1_GFP-IP_rep1_R1.fastq.gz
